<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(300,190)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(160,20)" to="(330,20)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(450,70)" to="(450,250)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(670,290)" to="(800,290)"/>
    <wire from="(450,70)" to="(580,70)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(670,60)" to="(670,200)"/>
    <wire from="(680,190)" to="(680,320)"/>
    <wire from="(700,140)" to="(760,140)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(450,20)" to="(450,70)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(680,320)" to="(800,320)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(150,30)" to="(320,30)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(220,100)" to="(220,270)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(690,180)" to="(690,280)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(380,100)" to="(380,270)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(70,440)" to="(330,440)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(320,60)" to="(570,60)"/>
    <wire from="(80,430)" to="(270,430)"/>
    <wire from="(80,100)" to="(80,430)"/>
    <wire from="(690,110)" to="(690,180)"/>
    <wire from="(330,20)" to="(450,20)"/>
    <wire from="(680,100)" to="(680,190)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(70,140)" to="(70,440)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(690,110)" to="(760,110)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(570,60)" to="(570,250)"/>
    <wire from="(580,70)" to="(580,260)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <comp loc="(200,100)" name="D0">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Clock"/>
    <comp lib="5" loc="(800,290)" name="LED">
      <a name="color" val="#f0e323"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(800,260)" name="LED"/>
    <comp lib="0" loc="(620,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(760,80)" name="LED"/>
    <comp lib="4" loc="(250,370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant"/>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(760,110)" name="LED">
      <a name="color" val="#edf00a"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(760,140)" name="LED">
      <a name="color" val="#00f016"/>
    </comp>
    <comp lib="6" loc="(880,285)" name="Text">
      <a name="text" val="NITK Lights"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(848,103)" name="Text">
      <a name="text" val="Highway Lights"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(800,320)" name="LED">
      <a name="color" val="#1af014"/>
    </comp>
    <comp loc="(370,100)" name="D1">
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="D0">
    <a name="circuit" val="D0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,80)" to="(220,80)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ST">
    <a name="circuit" val="ST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(80,80)" to="(220,80)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="random">
    <a name="circuit" val="random"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
